---
layout: default
title: LS Terms of Service
permalink: /LyricalSlides/ToS/
---
<div class="container">
	<div class="row justify-content-center">
		<div class="col-lg-6 col-auto">
			<div class="card w-100 bg-light">
				<img class="card-img-top" src="/images/LS/LS-marquee-1400x560.png">
				<div class="card-body">
					<h2 class="card-title">Lyrical Slides Terms of Service</h2>
					<p class="card-text">By using Lyrical Slides, you agree to the following terms of service in full. Do not continue to use Lyrical Slides if you do not accept all of the terms and conditions stated on this page.</p>

					<h4>License</h4>
					<p>Unless otherwise stated, Dan Kramp and/or his licensors own the intellectual property rights for
					all Lyrical Slides graphics, logos, or other forms of media. All intellectual property rights are reserved.</p>
					<p>You must not:</p>
					<ol>						
						<li>Sell, rent or sub-license material from Lyrical Slides</li>
						<li>Reproduce, duplicate or copy material from Lyrical Slides</li>
					</ol>

					<h4>Liability</h4>
					<p>You agree to assume all liabilities and risks associated with any and all usage of Lyrical Slides. Dan Kramp cannot be held responsible for improper usage or unintended/undesirable consequences resulting from the usage of Lyrical Slides.</p>
				</div>
			</div>
		</div>
	</div>
</div>
